.carousel
    
    &__wrapper
        position: relative
        width: 100%
        padding-bottom: 66.6%
        height: 0
        box-sizing: border-box
        overflow: hidden

    &__track
        position: absolute
        display: flex
        height: 100%
        left: 0
        top: 0

    &__item
        position: relative
        width: 300px
        height: 100%
        overflow: hidden

        img
            width: 100%

        &:hover

            .carousel__event-control
                opacity: 1

        &:before
            position: absolute
            content: ''
            display: block
            left: 0
            top: 0
            background-color: rgba(3, 21, 36, 0.6)
            width: 100%
            height: 100%
            pointer-events: none
            z-index: 1
            transition: 0.2s ease

        &_text
            background-color: #313336
            padding: 40px 20px 0 20px
            box-sizing: border-box
            p
                +PTR
                color: #abaeb3
                font-size: 14px
                line-height: 22px

            &:before
                background-color: transparent
        
        &_photo 
            &:before
                background-color: rgba(7, 26, 42, 0.2)

        &_video
            &:before
                background-color: rgba(7, 26, 42, 0.2)

    &__title

        &_center
            +centered()
            white-space: nowrap
            z-index: 2
            transition: 0.5s ease

        &_bl
            position: absolute
            left: 20px
            bottom: 20px
            z-index: 2

    &__event-control
        +centered()
        opacity: 0.8
        z-index: 2
        transition: 0.3s ease

    &__controls
        display: flex
        position: absolute
        bottom: 0
        right: 20px
        bottom: 20px
        z-index: 2

    &__prev
        margin-right: 5px
    
    &__controller
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        opacity: 0.15
        cursor: pointer
        transition: 0.2s ease

        &:hover
            opacity: 1

    