.dark-shade
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: rgba(#141a1f, 0.9)
    z-index: 100
    left: 0
    top: 0
    opacity: 0
    visibility: hidden
    z-index: -100
    transition: 0.5s ease

    

    &_is-active
        opacity: 1
        visibility: visible
        z-index: 100