.header
   background-color: $accent-black
   padding: 12px 0

   &__container
      display: flex
      align-items: center

   &__content
      margin-left: 22px
      margin-top: 5px

   &__p
      color: $accent-white
      +PTR
      font-size: 11px
