.pop-up
    width: 100%
    position: relative
    transition: 0.5s ease
    padding: 50px
    box-sizing: border-box
    opacity: 0
    

    &_iframe
        padding-left: 0
        padding-right: 0
        padding-bottom: 56.25%
        
        iframe
            position: absolute
            width: calc(100% - 100px)
            height: calc(100% - 50px)
            left: 50px
            top: 50px

    &_is-active 
        opacity: 1

    &__wrapper
        width: 100%
        max-width: 680px
        max-height: 90vh
        overflow-y: scroll
        +minw(970)
            overflow-y: hidden

    img
        width: 100%

    &__close
        position: absolute
        top: 16px
        right: 16px