.tiles
    
    &__title
    
        &_mb35
            margin-bottom: 35px
            line-height: 1

    &__list
        display: grid
        grid-template-columns: repeat(auto-fill, 300px)
        grid-column-gap: 20px
        grid-row-gap: 20px
        justify-content: center

    &__item
        width: 100%
        max-width: 300px
        position: relative
        overflow: hidden
        transition: 0.5s ease

        &_disabled
            transform: scale(0.8)
            opacity: 0.2
            pointer-events: none

        &_double-size
            width: 100%
            max-width: 620px
            height: 420px
            padding: 40px 0 0 20px
            box-sizing: border-box
            +minw(650)
                padding-top: 85px
                padding-left: 45px
                grid-column: 1 / 3
                grid-row: 1 / 3
            +minw(970)
                grid-column: 2 / 4
            +minw(1290)
                grid-column: -3 / span 2
            img
                +centered()
                height: 100%
                z-index: -2
        
            &:before
                position: absolute
                content: ''
                display: block
                left: 0
                top: 0
                background-color: rgba(3, 21, 36, 0.6)
                width: 100%
                height: 100%
                pointer-events: none
                z-index: -1

    