.who
    display: flex
    align-items: center
    flex-direction: column
    +minw(700)
        flex-direction: row
    &__desc
        +PTR
        font-size: 14px
        color: #b5b9be
        +minw(700)
            margin-right: 15px

        span
            color: $accent-white